%3Cdata%3E%3Clicence%3E%3C%21%5BCDATA%5B%5D%5D%3E%3C%2Flicence%3E%3Clicence%3E%3C%21%5BCDATA%5B%5D%5D%3E%3C%2Flicence%3E%3Clicence%3E%3C%21%5BCDATA%5B%5D%5D%3E%3C%2Flicence%3E%3Clicence%3E%3C%21%5BCDATA%5B%5D%5D%3E%3C%2Flicence%3E%3Clicence%3E%3C%21%5BCDATA%5B%5D%5D%3E%3C%2Flicence%3E%3Cproject_settings%3E%3Cwidth%3E840%3C%2Fwidth%3E%3Cheight%3E361%3C%2Fheight%3E%3C%2Fproject_settings%3E%3Csettings%3E%3Cbackground%3E%3Ccolor+transparent%3D%22true%22%3E0xffffff%3C%2Fcolor%3E%3Cimage+use_image%3D%22true%22+align_to%3D%22stage%22+align_pos%3D%22BC%22+x%3D%220%22+y%3D%220%22%3E%3Curl%3E%3C%21%5BCDATA%5Bexample2_bg.png%5D%5D%3E%3C%2Furl%3E%3C%2Fimage%3E%3C%2Fbackground%3E%3Cfolder_images%3E%3C%21%5BCDATA%5B%2Fwp-content%2Fuploads%2Fwpcu3er%2F9535%2Fslider_home%2Fimages%2F%5D%5D%3E%3C%2Ffolder_images%3E%3Cfolder_fonts%3E%3C%21%5BCDATA%5B%2Fwp-content%2Fuploads%2Fwpcu3er%2F9535%2Fslider_home%2Ffonts%2F%5D%5D%3E%3C%2Ffolder_fonts%3E%3C%2Fsettings%3E%3Cdefaults%3E%3Cslide+time%3D%225%22+color%3D%220x000000%22+transparent%3D%22false%22%3E%3Clink+target%3D%22_blank%22+%2F%3E%3Cdescription%3E%3Clink+target%3D%22_blank%22+%2F%3E%3C%2Fdescription%3E%3Cimage+align_pos%3D%22MC%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22+fit%3D%22dafault%22+%2F%3E%3C%2Fslide%3E%3Ctransition+type%3D%223D%22+columns%3D%225%22+rows%3D%221%22+type2D%3D%22slide%22+flipAngle%3D%22180%22+flipOrder%3D%22315%22+flipShader%3D%22none%22+flipOrderFromCenter%3D%22false%22+flipDirection%3D%22up%2Cdown%2Cleft%2Cright%22+flipColor%3D%220x2b1601%22+flipBoxDepth%3D%2220%22+flipDepth%3D%22250%22+flipEasing%3D%22Sine.easeOut%22+flipDuration%3D%220.8%22+flipDelay%3D%220.2%22+flipDelayRandomize%3D%220%22+%2F%3E%3C%2Fdefaults%3E%3Cslides+align_pos%3D%22TC%22+x%3D%220%22+y%3D%220%22+width%3D%22840%22+height%3D%22280%22%3E%3Cslide+use_image%3D%22true%22%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bszimpianti.it%2Fwp-content%2Fuploads%2Fscale.jpg%5D%5D%3E%3C%2Furl%3E%3Cimage+align_pos%3D%22MC%22+fit%3D%22dafault%22+x%3D%220%22+y%3D%220%22+scaleX%3D%220.88%22+scaleY%3D%220.59%22+%2F%3E%3Cdescription%3E%3Cheading%3E%3C%21%5BCDATA%5BCool.%5D%5D%3E%3C%2Fheading%3E%3C%2Fdescription%3E%3C%2Fslide%3E%3Ctransition+%2F%3E%3Cslide+time%3D%223.0000000000000027%22+use_image%3D%22true%22%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bszimpianti.it%2F%3Fattachment_id%3D1013.jpg%5D%5D%3E%3C%2Furl%3E%3Cimage+align_pos%3D%22MC%22+fit%3D%22dafault%22+x%3D%220%22+y%3D%220%22+scaleX%3D%220.52%22+scaleY%3D%220.28%22+%2F%3E%3Clink+target%3D%22_self%22+%2F%3E%3Cdescription%3E%3Cheading%3E%3C%21%5BCDATA%5BUnique.%5D%5D%3E%3C%2Fheading%3E%3C%2Fdescription%3E%3C%2Fslide%3E%3Ctransition+rows%3D%223%22+%2F%3E%3Cslide+use_image%3D%22true%22%3E%3Curl%3E%3C%21%5BCDATA%5Benergie_rinnovabili.jpg%5D%5D%3E%3C%2Furl%3E%3Cimage+align_pos%3D%22MC%22+fit%3D%22dafault%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221.07%22+scaleY%3D%220.66%22+%2F%3E%3Cdescription%3E%3Cheading%3E%3C%21%5BCDATA%5BCustomizable.%5D%5D%3E%3C%2Fheading%3E%3C%2Fdescription%3E%3C%2Fslide%3E%3Ctransition+columns%3D%221%22+rows%3D%225%22+flipDirection%3D%22up%2Cdown%22+%2F%3E%3Cslide+use_image%3D%22true%22%3E%3Curl%3E%3C%21%5BCDATA%5BENERGIE-RINNOVABILI1.jpg%5D%5D%3E%3C%2Furl%3E%3Cimage+align_pos%3D%22MC%22+fit%3D%22dafault%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221.87%22+scaleY%3D%220.96%22+%2F%3E%3Cdescription%3E%3Cheading%3E%3C%21%5BCDATA%5BEasy.%5D%5D%3E%3C%2Fheading%3E%3C%2Fdescription%3E%3C%2Fslide%3E%3Ctransition+%2F%3E%3Cslide+use_image%3D%22true%22%3E%3Curl%3E%3C%21%5BCDATA%5Bfonti-rinnovabili1.jpg%5D%5D%3E%3C%2Furl%3E%3Cimage+align_pos%3D%22MC%22+fit%3D%22dafault%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221.48%22+scaleY%3D%220.71%22+%2F%3E%3Cdescription%3E%3Cheading%3E%3C%21%5BCDATA%5BWanna+play%3F%5D%5D%3E%3C%2Fheading%3E%3C%2Fdescription%3E%3C%2Fslide%3E%3Ctransition+%2F%3E%3Cslide+use_image%3D%22false%22%3E%3Curl%3E%3C%21%5BCDATA%5Bbuone-feste-2014V21-150x150.png%5D%5D%3E%3C%2Furl%3E%3Cimage+fit%3D%22dafault%22+%2F%3E%3C%2Fslide%3E%3Ctransition+%2F%3E%3C%2Fslides%3E%3C%2Fdata%3E|||||<ul style="position:absolute; left:-50000px;"><li><img src='/wp-content/uploads/wpcu3er/9535/slider_home/images/http://www.bszimpianti.it/wp-content/uploads/scale.jpg' alt=''/>
<h2>Cool.</h2>
<p></p>
<p></p>
</li>
<li><img src='/wp-content/uploads/wpcu3er/9535/slider_home/images/http://www.bszimpianti.it/?attachment_id=1013.jpg' alt=''/>
<h2>Unique.</h2>
<p></p>
<p></p>
</li>
<li><img src='/wp-content/uploads/wpcu3er/9535/slider_home/images/energie_rinnovabili.jpg' alt=''/>
<h2>Customizable.</h2>
<p></p>
<p></p>
</li>
<li><img src='/wp-content/uploads/wpcu3er/9535/slider_home/images/ENERGIE-RINNOVABILI1.jpg' alt=''/>
<h2>Easy.</h2>
<p></p>
<p></p>
</li>
<li><img src='/wp-content/uploads/wpcu3er/9535/slider_home/images/fonti-rinnovabili1.jpg' alt=''/>
<h2>Wanna play?</h2>
<p></p>
<p></p>
</li>
<li><h2></h2>
<p></p>
<p></p>
</li>
</ul>